input {
    file {
        path => "/var/log/kibana/kibana.stdout"
        codec => "json"
    }
    }

output {
    elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
        index => "kibana_logs"
    }
}
